DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=
DB_NAME=tugas-kelompok

CLOUDINARY_API_KEY=825462629977999
CLOUDINARY_API_SECRET=JXj1tgN5JotHX6bEKfLUm_a8PG0
CLOUDINARY_CLOUD_NAME=taufik-cloud

PORT=3000
JWT_SECRET=TerserahMauBuatApa